# Change to build a different example, like otp_async
ARG EXAMPLE=otp

FROM rust:alpine as base
ARG EXAMPLE

RUN apk --no-cache add \
    git \
    gcc \
    g++ \
    openssl-dev \
    openssl-libs-static \
    pkgconfig

COPY . /src

WORKDIR /src

# Force a static binary
ENV RUSTFLAGS="-C target-feature=+crt-static"

# Ensure OpenSSL is linked statically
ENV OPENSSL_STATIC=1 \
    PKG_CONFIG_ALLOW_CROSS=1 \
    PKG_CONFIG_ALL_STATIC=1

RUN cargo build \
    --release \
    --target=x86_64-unknown-linux-musl \
    --example "${EXAMPLE}"

FROM scratch
ARG EXAMPLE

COPY --from=base "/src/target/x86_64-unknown-linux-musl/release/examples/${EXAMPLE}" /otp

# Copy the ca-certificates.crt from base so certificates can be validated
COPY --from=base /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

ENV RUST_BACKTRACE=1
ENTRYPOINT [ "/otp" ]
