# clone debian source:      gbp clone $PKG_GIT_URL
# track upstream source:    git remote add upstream $UPSTREAM_GIT_URL
# update debian source:     gbp pull
# update upstream source:   git fetch upstream --tags
# import upstream source:   version=<version> && git checkout upstream && git reset --hard $version && git checkout main
# update vendor component:  version=<version> && mkdir -p /tmp/vaultwarden-vendor && git archive upstream | tar -x -C /tmp/vaultwarden-vendor && cd /tmp/vaultwarden-vendor && cargo vendor && cd - && git checkout vendor && git rm -rf . && mv /tmp/vaultwarden-vendor/vendor/* . && rm -rf /tmp/vaultwarden-vendor && git add . && git commit -m "Updated vendor dependencies for $version" && git tag -f vendor/$version && git checkout main
# update package version:   gbp dch -c -D unstable -R
# publish source release:   gbp tag && gbp push
# build package:            gbp buildpackage

[DEFAULT]
upstream-tag = %(version)s
debian-branch = main
upstream-branch = upstream

[buildpackage]
overlay = True

[import-orig]
component = vendor

[export-orig]
component.vendor.tree = vendor/%(version)s
