# clone debian source:      gbp clone $PKG_GIT_URL
# track upstream source:    git remote add upstream $UPSTREAM_GIT_URL
# update debian source:     gbp pull
# update upstream source:   git fetch upstream --tags
# import upstream source:   version=<version> && git checkout upstream && git reset --hard $version && git checkout main
# update vendor source:     version=<version> && rm -rf /tmp/vaultwarden-vendor && mkdir -p /tmp/vaultwarden-vendor && git archive $version | tar -x -C /tmp/vaultwarden-vendor && cd /tmp/vaultwarden-vendor && cargo vendor --locked --versioned-dirs && cd - && git checkout vendor && rm -r ./* && mv /tmp/vaultwarden-vendor/vendor/* . && git add . && git commit -m "Updated vendor dependencies for $version" && git tag -f vendor/$version && git checkout main
# update package version:   gbp dch -c -D unstable -R
# publish source release:   gbp tag && gbp push && git push origin vendor && git push origin 'refs/tags/vendor/*'
# build package:            gbp buildpackage

[DEFAULT]
upstream-tag = %(version)s
debian-branch = main
upstream-branch = upstream

[buildpackage]
overlay = True
builder = debuild -i -I --source-option=--extend-diff-ignore="^(?!debian/).*"
prebuild = echo "Exporting component vendor to \"$PWD\"" && VERSION=$(echo 'all:;@echo $(DEB_VERSION_UPSTREAM)' | make -s -f /usr/share/dpkg/pkg-info.mk -f -) && git -C $(dirname "$GBP_GIT_DIR") archive --prefix=vendor/ vendor/$VERSION --format=tar | tar -xf -
