#!/bin/sh
set -e

# Downgrade to < 1.35.4-5~: move configuration back (direct)
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt "1.35.4-5~"; then
  if [ -f /etc/vaultwarden/vaultwarden.env ]; then
    mv -f /etc/vaultwarden/vaultwarden.env /etc/default/vaultwarden
  fi
fi

# # Downgrade to < 1.35.4-5~: move configuration back (delayed)
# # Manually needed since unpack would overwrite /etc/vaultwarden/vaultwarden.env
# # with the old symlink.
# if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt "1.35.4-5~"; then
#   if [ -f /etc/vaultwarden/vaultwarden.env ]; then
#     mv -f /etc/vaultwarden/vaultwarden.env /etc/vaultwarden/vaultwarden.env.dpkg-bak
#   fi
# fi

#DEBHELPER#
