#!/bin/sh
set -e

if [ "$1" = "purge" ]; then
  for path in /var/lib/vaultwarden /var/lib/vaultwarden/data /etc/vaultwarden; do
    if dpkg-statoverride --list "$path" >/dev/null 2>&1; then
      dpkg-statoverride --remove "$path"
    fi
  done
fi

# Abort upgrade from < 1.35.4-5~: move untracked config back
if [ "$1" = "abort-upgrade" ] && dpkg --compare-versions "$2" lt "1.35.4-5~"; then
  if [ -f /etc/vaultwarden/vaultwarden.env.dpkg-migration ]; then
    mv -f /etc/vaultwarden/vaultwarden.env.dpkg-migration /etc/default/vaultwarden
  fi
fi

#DEBHELPER#
