#!/bin/sh
set -e

# Downgrade to < 1.35.6-5~: move config file back and hand ownership to conffiles early
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt "1.35.6-5~"; then
  ucf --purge /etc/default/vaultwarden
  ucfr --purge vaultwarden /etc/default/vaultwarden
  ucf --purge /etc/vaultwarden/vaultwarden.env
  ucfr --purge vaultwarden /etc/vaultwarden/vaultwarden.env

  if [ -f /etc/vaultwarden/vaultwarden.env ]; then
    mv -f /etc/vaultwarden/vaultwarden.env /etc/default/vaultwarden
  fi
fi

#DEBHELPER#
