#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
  adduser --system --group --quiet --no-create-home --home /var/lib/vaultwarden vaultwarden >/dev/null || true

  # TODO: consider using systemd *Directory* options
  # TODO2: If switched to systemd options, update NEWS
  for i in /etc/vaultwarden; do
   if ! dpkg-statoverride --list $i >/dev/null 2>&1; then
     dpkg-statoverride --update --add root vaultwarden 750 $i
   fi
  done
  for i in /var/lib/vaultwarden /var/lib/vaultwarden/data; do
    if ! dpkg-statoverride --list $i >/dev/null 2>&1; then
      dpkg-statoverride --update --add vaultwarden vaultwarden 750 $i
    fi
  done
fi

# Finalize upgrade from < 1.35.4-5~: restore saved config before UCF runs
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt "1.35.4-5~"; then
  if [ -f /etc/vaultwarden/vaultwarden.env.dpkg-migration ]; then
    # Seed ucf with previous original config, otherwise it won't provide an initial 3-way diff/merge
    ucf --three-way /usr/share/vaultwarden/vaultwarden.ucf-migration-seed /etc/vaultwarden/vaultwarden.env
    # Restore user's actual file
    mv -f /etc/vaultwarden/vaultwarden.env.dpkg-migration /etc/vaultwarden/vaultwarden.env
  fi
fi

# Always provide --three-way for ucf comparison (unable to configure, rest of dh_ucf still valid)
if [ "$1" = "configure" ]; then
  ucf --three-way /usr/share/vaultwarden/vaultwarden.service.default /etc/default/vaultwarden
  ucf --three-way /usr/share/vaultwarden/vaultwarden.env /etc/vaultwarden/vaultwarden.env
fi

# Abort downgrade to < 1.35.4-5~: restore previously moved config before UCF runs
if [ "$1" = "abort-upgrade" ] && dpkg --compare-versions "$2" lt "1.35.4-5~"; then
  if [ -f /etc/default/vaultwarden ]; then
    mv -f /etc/default/vaultwarden /etc/vaultwarden/vaultwarden.env
  fi
fi

#DEBHELPER#
