#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
  sudo adduser --system --group --quiet --no-create-home --home /var/lib/vaultwarden vaultwarden >/dev/null || true
  if [ ! -f /etc/vaultwarden/admin_token ]; then
    openssl rand -base64 48 > /etc/vaultwarden/admin_token
    echo "Plaintext admin token generated in /etc/vaultwarden/admin_token, Vaultwarden tough recommends to use Argon2"
    echo "For details see: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token"
  fi
fi

#DEBHELPER#
